<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties - CSS</title>
    <style>
        a {
            background-color: red;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            padding: 20px;
            display: inline-block;
            /* here when position is STATIC TRBL will not work */
            /* If u don't write position as static also by default it will take as static */
            position: fixed;
            /* top: 40px; */
            right: 10px;
            bottom: 10px;
            /* left: 40px; */
        }

        div {
            background-color: rgb(15, 0, 128);
            color: #20d89b;
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
        }

        div:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        span {
            color: red;
            position: absolute;
            background-color: grey;

            left: 30px;
            top: -20px;

        }
    </style>
</head>

<body>
    <p id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt
        nam ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <h1>Position properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <div>i
        <span>This is a ToolTip</span>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
    delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <a href="#top">Go to top</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, explicabo asperiores quisquam nesciunt nam
        ducimus nisi eligendi distinctio debitis tempore eius culpa rerum recusandae reiciendis, ex illum sed ad
        delectus.</p>
</body>

</html>