<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adv-Box Model (CPBM)</title>
    <style>
        body {
            margin: 0;
        }

        /* Box Model - CPBM */
        h1 {
            background-color: red;
            /* T R B L */

            /* TB RL */
        }

        h2 {
            background-color: green;
        }

        h2 {
            background-color: blue;
        }

        a {
            display: inline-block;
            background-color: yellow;
            /* TRBL */
            /* padding: 10px; */

            /* TB RL */
            /* padding: 10px 20px; */

            /* T RL B */
            /* padding: 10px 20px 30px; */

            /* T R B L */
            /* padding: 10px 20px 30px 40px; */

            /* padding to left */
            /* padding: 0 0 0 10px;
            padding-left: 10px; */

            /* padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px; */
        }

        h1,
        h2,
        h3 {
            background-color: green;

            /* TRBL: Top Right Bottom Left*/
            /* margin: 10px; */

            /* TB RL */
            /* margin: 10px 20px; */

            /* T RL B */
            /* margin: 10px 20px 30px; */

            /* T R B L */
            /* margin: 10px 20px 30px 40px; */

            /* margin to left */
            /* margin: 0 0 0 10px;
            margin-left: 10px; */

            /* margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px; */

            /* SHORT HAND PROPERTY */
            /* border: width type color  */
            /* border: 10px solid darkpink;
            border-bottom: 10px solid darkpurple;
            border-top: 10px solid darkbrown;
            border-right: 10px solid darkyellow;
            border-left: 10px solid darkgreen; */

            /* border-width: 10px;
            border-style: solid | dashed | double;
            border-color: lightgreen; */
        }
    </style>
</head>

<body>
    <h1 class="d1">Heading 1<a href="#">Link</a></h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
</body>

</html>