<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics 1</title>
    <!-- Internal CSS -->
    <style>
        h2 {
            color: yellow;
            background-color: blue;
        }

        p {
            /* TEXT PROPERTIES */
            color: brown;
            font-weight: bold;
            font-size: 30px;
            text-transform: uppercase;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* In HTML, we use del & strile tags */
            /* text-decoration: line-through; */
            text-align: right;
            /* text-shadow: move ri8 side the shadow; move the shadow to bottom; blur; shadow-color */
            text-shadow: 4px 3px 0px blue, 8px 6px 0px green;
            /* letter-spacing: 6px;
            word-spacing: 50px; */
            font-style: italic;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <!-- External CSS link -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Inline CSS syntax using attribute style="property-name:value" pair;-->
    <h1 style="color:red; background-color: black;">Heading 1</h1>
    <h2>Content</h2>
    <h3>Heading 3</h3>
    <p style="font-family: 'Tilt Prism', cursive;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
        eos, doloribus sequi maxime distinctio
        corrupti eaque itaque consectetur repellendus ullam suscipit voluptatibus quis neque quia incidunt inventore
        aspernatur magni doloremque.</p>

</body>

</html>