.product_block {
  display: flex;
  box-sizing: border-box;
  box-shadow: 0 2px 5px #ccc;
  border-radius: 5px;
  background-color: white;
  max-width: 600px;
  padding: 16px;
  margin-bottom: 16px;
}
.product_element > img {
  width: 80px;
  min-width: 80px;
  border-radius: 5px;
  margin-right: 16px;
}
.right_head {
  font-weight: 600;
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px;
}
.right_count {
  margin: 0;
  margin-top: 4px;
  margin-bottom: 4px;
}
.right_price {
  margin: 0;
  margin-top: 4px;
  margin-bottom: 4px;
}

@media screen and (max-width: 400px) {
  .product_block {
    flex-direction: column;
  }
  .product_element > img {
    width: 100%;
  }
  .right_head {
    font-weight: 600;
    margin: 0;
    margin-bottom: 4px;
    font-size: 18px;
  }
  .right_count {
    margin: 0;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .right_price {
    margin: 0;
    margin-top: 4px;
    margin-bottom: 4px;
  }
}
