<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./shopping.css" />
    <title>Shopping_Cart</title>
  </head>
  <body>
    <header>
      <nav class="header-flex">
        <div class="left-header">
          <div class="main-heading">
            <a href="/shopping.html"> <span>SHOP</span>LANE</a>
          </div>
          <a href="#clothing-section">CLOTHING</a>
          <a href="#accessory-section">ACCESSORIES</a>
        </div>
        <div class="search">
          <i class="fas fa-search"></i>
          <input
            id="search_box"
            type="search"
            placeholder="Search for Clothing and Accessories"
          />
        </div>
        <div class="right-header">
          <div class="cart">
            <p id="cart-count">0</p>
            <a href="/checkout.html" class="cart_link"
              ><i class="fas fa-shopping-cart cart_size"></i
            ></a>
          </div>
          <div class="avatar">
            <i class="fas fa-user-circle"></i>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="slider">
        <div id="slide">
          <div class="slideshow-container">
            <div class="mySlides fade">
              <img
                src="https://res.cloudinary.com/dt2q0lr2m/image/upload/v1625503577/H_M_iwwozr.png"
                class="slide-image"
                style="width: 100%"
              />
            </div>
            <div class="mySlides fade">
              <img
                src="https://res.cloudinary.com/dt2q0lr2m/image/upload/v1625503627/US_dihxc3.png"
                class="slide-image"
                style="width: 100%"
              />
            </div>
            <div class="mySlides fade">
              <img
                src="https://res.cloudinary.com/dt2q0lr2m/image/upload/v1625503648/w_odwc0j.png"
                class="slide-image"
                style="width: 100%"
              />
            </div>
            <div class="mySlides fade">
              <img
                src="https://res.cloudinary.com/dt2q0lr2m/image/upload/v1625503606/puma_jfiinm.png"
                class="slide-image"
                style="width: 100%"
              />
            </div>
          </div>
          <br />

          <div class="dots" style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
          </div>
        </div>
      </section>
      <section id="clothing-section"></section>
      <section id="accessory-section"></section>
    </main>

    <img
      id="edyoda_logo"
      src="https://res.cloudinary.com/dt2q0lr2m/image/upload/v1625503514/Edyoda_gq6daf.png"
      alt="Edyoda Projects Logo"
    />

    <footer>
      <div>
        <h4 class="footer-heading">ONLINE STORE</h4>
        <a href="/shopping.html" class="link-footer">MEN CLOTHING</a>
        <a href="/shopping.html" class="link-footer">WOMEN CLOTHING</a>
        <a href="/shopping.html" class="link-footer">MEN ACCESSORIES</a>
        <a href="/shopping.html" class="link-footer">MEN ACCESSORIES</a>
      </div>
      <div>
        <h4 class="footer-heading">HELPFUL LINKS</h4>
        <a href="/shopping.html" class="link-footer">Home</a>
        <a href="/shopping.html" class="link-footer">About</a>
        <a href="/shopping.html" class="link-footer">Contact</a>
      </div>
      <div>
        <h4 class="footer-heading">PARTNERS</h4>
        <a href="/shopping.html" class="link-footer">ZARA</a>
        <a href="/shopping.html" class="link-footer">PANTALOONS</a>
        <a href="/shopping.html" class="link-footer">LEVIS</a>
        <a href="/shopping.html" class="link-footer">UCB</a>
        <a href="/shopping.html" class="link-footer">+ MANY MORE</a>
      </div>
      <div>
        <h4 class="footer-heading">ADDRESS</h4>
        <p href="/shopping.html" class="link-footer">Building 101</p>
        <p href="/shopping.html" class="link-footer">Central Avenue</p>
        <p href="/shopping.html" class="link-footer">LA - 902722</p>
        <p href="/shopping.html" class="link-footer">United States</p>
      </div>
    </footer>
    <script src="./shopping.js"></script>
    <script src="./product_page.js"></script>
  </body>
</html>
