<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./shopping.css" />
    <link rel="stylesheet" href="./product_page.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="header-flex">
        <div class="left-header">
          <div class="main-heading">
            <a href="/shopping.html"> <span>SHOP</span>LANE</a>
          </div>
          <a href="./shopping.html#clothing-section">CLOTHING</a>
          <a href="./shopping.html#accessory-section">ACCESSORIES</a>
        </div>
        <div class="search">
          <i class="fas fa-search"></i>
          <input
            id="search_box"
            type="search"
            placeholder="Search for Clothing and Accessories"
          />
        </div>
        <div class="right-header">
          <div class="cart">
            <p id="cart-count">0</p>
            <a href="/checkout.html" class="cart_link"
              ><i class="fas fa-shopping-cart"></i
            ></a>
          </div>
          <div class="avatar">
            <i class="fas fa-user-circle"></i>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="product_page">
        <section>
          <div class="product-main">
            <div id="main-image-div">
              <div class="image-main">
                <img id="main-img-link" src="../assets/default-product.png" />
              </div>
            </div>
            <div id="product-details">
              <h1 id="product-title">Product Title</h1>
              <h1 id="product-brand">Product Brand</h1>
              <h4 class="section-heading">
                Price: Rs
                <p id="product-price">XXXX</p>
              </h4>
              <h4 class="section-heading">Description</h4>
              <p id="description">Product Description</p>
              <h4 class="section-heading">Product Preview</h4>
              <div id="product-images"></div>

              <button id="cartAdd-button">Add to Cart</button>
            </div>
          </div>
        </section>
      </section>
    </main>

    <footer>
      <div>
        <h4 class="footer-heading">ONLINE STORE</h4>
        <a href="/shopping.html" class="link-footer">MEN CLOTHING</a>
        <a href="/shopping.html" class="link-footer">WOMEN CLOTHING</a>
        <a href="/shopping.html" class="link-footer">MEN ACCESSORIES</a>
        <a href="/shopping.html" class="link-footer">MEN ACCESSORIES</a>
      </div>
      <div>
        <h4 class="footer-heading">HELPFUL LINKS</h4>
        <a href="/shopping.html" class="link-footer">Home</a>
        <a href="/shopping.html" class="link-footer">About</a>
        <a href="/shopping.html" class="link-footer">Contact</a>
      </div>
      <div>
        <h4 class="footer-heading">PARTNERS</h4>
        <a href="/shopping.html" class="link-footer">ZARA</a>
        <a href="/shopping.html" class="link-footer">PANTALOONS</a>
        <a href="/shopping.html" class="link-footer">LEVIS</a>
        <a href="/shopping.html" class="link-footer">UCB</a>
        <a href="/shopping.html" class="link-footer">+ MANY MORE</a>
      </div>
      <div>
        <h4 class="footer-heading">ADDRESS</h4>
        <p href="/shopping.html" class="link-footer">Building 101</p>
        <p href="/shopping.html" class="link-footer">Central Avenue</p>
        <p href="/shopping.html" class="link-footer">LA - 902722</p>
        <p href="/shopping.html" class="link-footer">United States</p>
      </div>
    </footer>
    <script src="./product_page.js"></script>
  </body>
</html>
