<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying rain rocket animation</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding:0; 
    /* display: inline-block; */
    /* border: 3px solid rgb(248, 248, 248); */
    /* padding: 0px; */
    /* width: 640px; */
    height: 100vh;
    content: 'Rocket Flies';
    color: blue;
    background-image: url('./img/bg.jpg');
    position: relative;
    background-size: cover;
    overflow: hidden;

}
/* body:hover{
    background: linear-gradient(360deg, rgb(172, 100, 230), #91e5cc);
    transform: rotate(15deg);
    overflow: hidden;

} */
img {
    /* to reduce size of rocket */
    width: 300px;
    /* to bring rocket from top to bottom position */
    position: absolute;
    bottom: 10px;
    /* to bring rocket to center position but it won't comes to exact center postn */
    left: 50%;
    /*translate it in the left direction by -50% of the width to bring it to exactly center of bg-image*/
    transform: translateX(-50%);
    /* now our rocket is in the bottom-exact-center position */
    /* we try to move it to fly in upward direction */
    /* ease-in: starts slow and moves faster at end */
    animation: fly 5s ease-in-out paused;
}
img:hover {
    animation: fly 5s ease-in-out;
}

@keyframes fly {
    0% {
        /* Syntax: transform: translate(X, Y); */
        transform: translate(-50%, 0);
    }

    100% {
        /* transform: translateX(-50%, 100vh); */
        /* Above code bring rocket to downward push */
        /* To bring rocket to upward direction, we need to put -ve in Y-axis  */
        transform: translate(-50%, -100vh);
    }
}

        /* Meteor Rain Effect */
    i {
    position: absolute;
    height: 160px;
    background: linear-gradient(transparent, #fff);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    animation: raining 5s linear Infinite;
}
@keyframes raining {
    0% {
        transform: translateY(-160px);
    }
    100% {
        transform: translateY(calc(100vh + 160px));
    }
}

    </style>
</head>

<body>
    <img src="https://images.vexels.com/media/users/3/145819/isolated/preview/486c34cf5b3b4badd52bc427dbeb44a1-rocket-cartoon-by-vexels.png"
        alt="Rocket Vector" />
    
    <script src="./script.js"></script>
</body>

</html>